<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InternalStorageActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <EditText
        android:id="@+id/edtInternalS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Isikan nama file"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/btn_createI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Buat File"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/edtInternalS" />

    <Button
        android:id="@+id/btn_ubahI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ubah File"
        app:layout_constraintEnd_toEndOf="@+id/btn_createI"
        app:layout_constraintStart_toStartOf="@+id/btn_createI"
        app:layout_constraintTop_toBottomOf="@+id/btn_createI" />

    <Button
        android:id="@+id/btn_readI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Baca File"
        app:layout_constraintEnd_toEndOf="@+id/btn_ubahI"
        app:layout_constraintStart_toStartOf="@+id/btn_ubahI"
        app:layout_constraintTop_toBottomOf="@+id/btn_ubahI" />

    <Button
        android:id="@+id/btn_deleteI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Delete File"
        app:layout_constraintEnd_toEndOf="@+id/btn_readI"
        app:layout_constraintStart_toStartOf="@+id/btn_readI"
        app:layout_constraintTop_toBottomOf="@+id/btn_readI" />

    <View
        android:id="@+id/v_file"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"

        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="@+id/btn_deleteI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_deleteI"
        app:layout_constraintTop_toBottomOf="@+id/btn_deleteI"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="@+id/v_file"
        app:layout_constraintStart_toStartOf="@+id/v_file"
        app:layout_constraintTop_toBottomOf="@+id/btn_deleteI" />

</androidx.constraintlayout.widget.ConstraintLayout>